<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Outfit, sans-serif;
        font-size: 15px;
        font-weight: 400;
        color: hsl(216, 15%, 48%);
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }
      h1 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin-bottom: 0;
      }
      .qr-code {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .qr-code-card {
        width: 100%;
        max-width: 275px;
        margin: 0;
        padding: 15px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
      .attribution {
        font-size: 11px;
        position: fixed;
        bottom: 1vh;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <aside class="qr-code-card">
      <img
        class="qr-code"
        src="./images/image-qr-code.png"
        alt="QR code to visit Frontend Mentor"
      />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </aside>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://t.me/mrpomidorchik">@mrpomidorchik</a>.
    </div>
  </body>
</html>
